[behave]
show_source=false
show_timings=false
stderr_capture=false
stdout_capture=false

[flake8]
exclude =
    __pycache__,
    .git,
    .mypy_cache,
    .pytest_cache,
    .venv,
    .vscode,
    */migrations/*,
ignore = E501,T499,W503
max-line-length = 80
mypy_config = setup.cfg
select = B,C,D,E,F,I,W,T4,B9

[mypy]
ignore_missing_imports=True
