arrow==1.2.3
    # via jinja2-time
binaryornot==0.4.4
    # via cookiecutter
black==22.12.0
    # via -r requirements/common.in
build==0.9.0
    # via pip-tools
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via binaryornot
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/common.in
    #   black
    #   cookiecutter
    #   pip-tools
cookiecutter==2.1.1
    # via -r requirements/common.in
decorator==5.1.1
    # via validators
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.1.1
    # via jinja2
mypy-extensions==0.4.3
    # via black
packaging==23.0
    # via build
pathspec==0.10.3
    # via black
pep517==0.13.0
    # via build
pip-tools==6.12.1
    # via -r requirements/common.in
platformdirs==2.6.2
    # via black
pydantic==1.10.4
    # via -r requirements/common.in
python-dateutil==2.8.2
    # via arrow
python-slugify==7.0.0
    # via cookiecutter
pyyaml==6.0
    # via cookiecutter
requests==2.28.1
    # via cookiecutter
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
types-python-slugify==7.0.0.1
    # via -r requirements/common.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via requests
validators==0.20.0
    # via -r requirements/common.in
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
